cl__1 = 0.9736359999999999;
cl__2 = 0.736333;
cl__3 = 0.816317;
cl__4 = 0.279624;
cl__5 = 0.664276;
cl__6 = 0.373619;
cl__7 = 0.41573;
cl__8 = 0.715002;
cl__9 = 0.886951;
cl__10 = 0.54217;
cl__11 = 0.995151;
cl__12 = 0.364882;
cl__13 = 0.227704;
cl__14 = 0.70086;
cl__15 = 0.736673;
cl__16 = 0.253928;
cl__17 = 0.5076349999999999;
cl__18 = 0.952804;
cl__19 = 0.371408;
cl__20 = 0.808326;
cl__21 = 0.55354;
cl__22 = 0.203921;
cl__23 = 0.694209;
cl__24 = 0.762586;
cl__25 = 0.699076;
cl__26 = 1e+22;
cl__27 = 0.878979;
cl__28 = 1.12172;
cl__29 = 0.828753;
cl__30 = 0.919654;
cl__31 = 0.618409;
Point(0) = {0, 0, 0, cl__1};
Point(1) = {1.11305, 0, 5.551119999999999e-17, cl__2};
Point(2) = {0, 0.9736359999999999, 0, cl__3};
Point(3) = {0.9154060000000001, 0.7093120000000001, 0, cl__2};
Point(4) = {0, 0, 1.72038, cl__4};
Point(5) = {0, 0.88075, 0.811015, cl__5};
Point(6) = {0.364369, 0, 1.803, cl__6};
Point(7) = {0.5457109999999999, 0.685972, 1.13586, cl__7};
Point(8) = {1.02914, 0, 1.22794, cl__8};
Point(9) = {0.879822, 0.6166970000000001, 0.898369, cl__7};
Point(10) = {1.11305, 0, 0, cl__2};
Point(11) = {2, 0, 0, cl__9};
Point(12) = {0.9154060000000001, 0.7093120000000001, 0, cl__2};
Point(13) = {2, 1.49237, 0, cl__10};
Point(14) = {1.02914, -5.551119999999999e-17, 1.22794, cl__8};
Point(15) = {2, -5.551119999999999e-17, 1.44646, cl__11};
Point(16) = {0.879822, 0.6166970000000001, 0.898369, cl__8};
Point(17) = {2, 1.45209, 0.540671, cl__12};
Point(18) = {1.78199, 1.2765, 0.784771, cl__13};
Point(19) = {2, 1.25182, 0.845685, cl__13};
Point(20) = {1.11022e-16, 0.9736359999999999, 0, cl__3};
Point(21) = {0.719519, 2, 1.14792, cl__14};
Point(22) = {0, 2, 0, cl__15};
Point(23) = {2, 2, 0, cl__16};
Point(24) = {0.5457109999999999, 0.685972, 1.13586, cl__7};
Point(25) = {2, 2, 0.253928, cl__16};
Point(26) = {-1.11022e-16, 2, 0.736673, cl__15};
Point(27) = {-1.11022e-16, 0.88075, 0.811015, cl__5};
Point(28) = {2, 1.49237, 0, cl__17};
Point(29) = {0.9154060000000001, 0.7093120000000001, 0, cl__18};
Point(30) = {0.949413, 1.36115, 1.32175, cl__14};
Point(31) = {0.879822, 0.6166970000000001, 0.898369, cl__7};
Point(32) = {2, 1.45209, 0.540671, cl__19};
Point(33) = {1.78199, 1.2765, 0.784771, cl__19};
Point(34) = {0.5457109999999999, 0.685972, 1.13586, cl__20};
Point(35) = {2, 0, 1.44646, cl__21};
Point(36) = {0.364369, 1.11022e-16, 1.803, cl__22};
Point(37) = {2, 1.25182, 0.845685, cl__13};
Point(38) = {0.417031, 1.11022e-16, 2, cl__22};
Point(39) = {2, 0, 2, cl__21};
Point(40) = {1.11665, 1.33433, 2, cl__23};
Point(41) = {2, 1.23741, 2, cl__24};
Point(42) = {0.949413, 1.36115, 1.32175, cl__25};
Point(43) = {1.78199, 1.2765, 0.784771, cl__13};
Point(44) = {0.879822, 0.6166970000000001, 0.898369, cl__26};
Point(45) = {1.02914, 0, 1.22794, cl__27};
Point(46) = {0, 0.88075, 0.811015, cl__28};
Point(47) = {0, 2, 0.736673, cl__29};
Point(48) = {0.919654, 2, 2, cl__23};
Point(49) = {0, 0, 2, cl__4};
Point(50) = {0.417031, 0, 2, cl__22};
Point(51) = {0, 2, 2, cl__30};
Point(52) = {1.11665, 1.33433, 2, cl__23};
Point(53) = {0.949413, 1.36115, 1.32175, cl__25};
Point(54) = {0.5457109999999999, 0.685972, 1.13586, cl__26};
Point(55) = {0.364369, 0, 1.803, cl__22};
Point(56) = {1.78199, 1.2765, 0.784771, cl__26};
Point(57) = {2, 2, 0.253928, cl__31};
Point(58) = {0.919654, 2, 2, cl__23};
Point(59) = {2, 2, 2, cl__24};
Line(1) = {1, 8};
Line(2) = {8, 9};
Line(3) = {9, 3};
Line(4) = {3, 1};
Line(5) = {1, 0};
Line(6) = {0, 4};
Line(7) = {4, 6};
Line(8) = {6, 8};
Line(9) = {3, 2};
Line(10) = {2, 0};
Line(11) = {9, 7};
Line(12) = {7, 5};
Line(13) = {5, 2};
Line(14) = {5, 4};
Line(15) = {7, 6};
Line(16) = {11, 13};
Line(17) = {13, 3};
Line(18) = {3, 1};
Line(19) = {1, 11};
Line(20) = {11, 15};
Line(21) = {15, 19};
Line(22) = {19, 17};
Line(23) = {17, 13};
Line(24) = {1, 8};
Line(25) = {8, 15};
Line(26) = {17, 18};
Line(27) = {18, 9};
Line(28) = {9, 3};
Line(29) = {8, 9};
Line(30) = {18, 19};
Line(31) = {21, 25};
Line(32) = {25, 17};
Line(33) = {17, 18};
Line(34) = {18, 30};
Line(35) = {30, 21};
Line(36) = {21, 26};
Line(37) = {26, 22};
Line(38) = {22, 23};
Line(39) = {23, 25};
Line(40) = {30, 7};
Line(41) = {7, 5};
Line(42) = {5, 26};
Line(43) = {22, 2};
Line(44) = {2, 3};
Line(45) = {3, 13};
Line(46) = {13, 23};
Line(47) = {5, 2};
Line(48) = {13, 17};
Line(49) = {18, 9};
Line(50) = {9, 7};
Line(51) = {15, 39};
Line(52) = {39, 41};
Line(53) = {41, 19};
Line(54) = {19, 15};
Line(55) = {15, 8};
Line(56) = {8, 6};
Line(57) = {6, 38};
Line(58) = {38, 39};
Line(59) = {6, 7};
Line(60) = {7, 30};
Line(61) = {30, 40};
Line(62) = {40, 38};
Line(63) = {41, 40};
Line(64) = {30, 18};
Line(65) = {18, 19};
Line(66) = {4, 49};
Line(67) = {49, 38};
Line(68) = {38, 6};
Line(69) = {6, 4};
Line(70) = {4, 5};
Line(71) = {5, 26};
Line(72) = {26, 51};
Line(73) = {51, 49};
Line(74) = {26, 21};
Line(75) = {21, 48};
Line(76) = {48, 51};
Line(77) = {21, 30};
Line(78) = {30, 40};
Line(79) = {40, 48};
Line(80) = {40, 38};
Line(81) = {21, 25};
Line(82) = {25, 59};
Line(83) = {59, 48};
Line(84) = {48, 21};
Line(85) = {25, 17};
Line(86) = {17, 19};
Line(87) = {41, 59};
Line(88) = {40, 48};
Curve Loop(1) = {1, 2, 3, 4};
Plane Surface(1) = {1};
Curve Loop(2) = {5, 6, 7, 8, -1};
Plane Surface(2) = {2};
Curve Loop(3) = {-4, 9, 10, -5};
Plane Surface(3) = {3};
Curve Loop(4) = {-9, -3, 11, 12, 13};
Plane Surface(4) = {4};
Curve Loop(5) = {-13, 14, -6, -10};
Plane Surface(5) = {5};
Curve Loop(6) = {-14, -12, 15, -7};
Plane Surface(6) = {6};
Curve Loop(7) = {-15, -11, -2, -8};
Plane Surface(7) = {7};
Curve Loop(8) = {16, 17, 18, 19};
Plane Surface(8) = {8};
Curve Loop(9) = {20, 21, 22, 23, -16};
Plane Surface(9) = {9};
Curve Loop(10) = {-19, 24, 25, -20};
Plane Surface(10) = {10};
Curve Loop(11) = {-17, -23, 26, 27, 28};
Plane Surface(11) = {11};
Curve Loop(12) = {29, -27, 30, -21, -25};
Plane Surface(12) = {12};
Curve Loop(13) = {-22, -30, -26};
Plane Surface(13) = {13};
Curve Loop(14) = {31, 32, 33, 34, 35};
Plane Surface(14) = {14};
Curve Loop(15) = {36, 37, 38, 39, -31};
Plane Surface(15) = {15};
Curve Loop(16) = {-35, 40, 41, 42, -36};
Plane Surface(16) = {16};
Curve Loop(17) = {43, 44, 45, 46, -38};
Plane Surface(17) = {17};
Curve Loop(18) = {-37, -42, 47, -43};
Plane Surface(18) = {18};
Curve Loop(19) = {-46, 48, -32, -39};
Plane Surface(19) = {19};
Curve Loop(20) = {-40, -34, 49, 50};
Plane Surface(20) = {20};
Curve Loop(21) = {51, 52, 53, 54};
Plane Surface(21) = {21};
Curve Loop(22) = {55, 56, 57, 58, -51};
Plane Surface(22) = {22};
Curve Loop(23) = {59, 60, 61, 62, -57};
Plane Surface(23) = {23};
Curve Loop(24) = {-53, 63, -61, 64, 65};
Plane Surface(24) = {24};
Curve Loop(25) = {-62, -63, -52, -58};
Plane Surface(25) = {25};
Curve Loop(26) = {66, 67, 68, 69};
Plane Surface(26) = {26};
Curve Loop(27) = {70, 71, 72, 73, -66};
Plane Surface(27) = {27};
Curve Loop(28) = {74, 75, 76, -72};
Plane Surface(28) = {28};
Curve Loop(29) = {-75, 77, 78, 79};
Plane Surface(29) = {29};
Curve Loop(30) = {-79, 80, -67, -73, -76};
Plane Surface(30) = {30};
Curve Loop(31) = {81, 82, 83, 84};
Plane Surface(31) = {31};
Curve Loop(32) = {85, 86, -53, 87, -82};
Plane Surface(32) = {32};
Curve Loop(33) = {88, -83, -87, 63};
Plane Surface(33) = {33};
Surface Loop(0) = {1, 2, 3, 4, 5, 6, 7};
Volume(0) = {0};
Surface Loop(1) = {8, 9, 10, 11, 1, 12, 13};
Volume(1) = {1};
Surface Loop(2) = {14, 15, 16, 17, 18, 19, 4, 20, 11};
Volume(2) = {2};
Surface Loop(3) = {12, 21, 22, 7, 23, 24, 25, 20};
Volume(3) = {3};
Surface Loop(4) = {6, 26, 27, 16, 28, 29, 30, 23};
Volume(4) = {4};
Surface Loop(5) = {13, 24, 14, 29, 31, 32, 33};
Volume(5) = {5};
//Physical Volume(0) = {0};
//Physical Volume(1) = {1};
//Physical Volume(2) = {2};
//Physical Volume(3) = {3};
//Physical Volume(4) = {4};
//Physical Volume(5) = {5};
//Physical Surface("right") = {9, 19, 21, 32};
//Physical Surface("left") = {5, 18, 27};
//Physical Surface("front") = {25, 30, 33};
//Physical Surface("back") = {3, 8, 17};
//Physical Surface("top") = {15, 28, 31};
//Physical Surface("bottom") = {2, 10, 22, 26};
Physical Surface("grain_boundary") = {1, 4, 6, 7, 11, 12, 13, 14, 16, 20, 23, 24, 29};
//+
Physical Curve("source", 88) = {62, 79, 63, 21, 53, 22, 23, 32, 75, 36, 31};
//+
Physical Curve("sink", 89) = {14, 13, 42, 9, 17, 4, 1, 25, 8, 57, 7};
//+
Coherence;
//+
